Scene_data {
	width: 90
	height: 0
}

//create platform 0 {
	texture: gon_scene/grassFront.png
	width: 540
	height: 120
	x_pos: 0
	y_pos: 100
}

create block 0 {
	width: 540
	height: 120
	x_pos: 0
	y_pos: 155
}

create player {
	texture: OttiSpriteSheet.png
	width: 16
	height: 16
}

create slice 0 {
	texture: gon_scene/sky.png
	y_pos: 50
	z_pos: 0
	width: 540
	height: 360
}

create slice 0 {
	texture: gon_scene/mountains.png
	y_pos: -25
	z_pos: 0.9999
	width: 540
	height: 126
}

create slice 0 {
	texture: gon_scene/grassBack.png
	y_pos: 55
	z_pos: 0.999
	width: 540
	height: 118
}

create slice 0 {
	texture: gon_scene/grassMiddle.png
	y_pos: 110
	z_pos: 0.9
	width: 540
	height: 180
}

create slice 0 {
	texture: gon_scene/grassFront.png
	y_pos: 100
	z_pos: 0
	width: 540
	height: 120
}

create npc 1 {
	walk_anim: gon_scene/gonwalk.png 6 8 40 40 0 0
	idle_anim: gon_scene/gonwalk.png 1 6 40 40 0 40
	width: 40
	height: 40
	speed: 0.07
	evil: yes
}
