Scene_data {
	width: 1000
	height: 0
}

create block 0 {
	texture: Floor.png
	width: 200
	height: 64
	x_pos: 0
	y_pos: 100
}

create player {
	texture: OttiSpriteSheet.png
	width: 16
	height: 16
}

create slice 0 {
	texture: beach.png
	z_pos: 0.5
	width: 100
	height: 32
}

create slice 0 {
	texture: beach.png
	y_pos: 32
	z_pos: 0.2
	width: 100
	height: 32
}

create slice 0 {
	texture: beach.png
	y_pos: -32
	z_pos: 0.3
	width: 100
	height: 32
}

create npc 0 {
	texture: OttiSpriteSheet.png
	width: 16
	height: 16
}
