Scene_data {
	width: 1000
	height: 0
}

create block 0 {
	texture: Floor.png
	width: 200
	height: 64
	x_pos: 0
	y_pos: 100
}

create player {
	texture: OttiSpriteSheet.png
	width: 16
	height: 16
}

create slice 0 {
	texture: beach.png
	z_pos: 0.5
	width: 100
	height: 32
}

create slice 0 {
	texture: beach.png
	y_pos: 32
	z_pos: 0.2
	width: 100
	height: 32
}

create slice 0 {
	texture: beach.png
	y_pos: -32
	z_pos: 0.3
	width: 100
	height: 32
}

create npc 0 {
	walk_anim: OttiSpriteSheet.png 1 6 16 16 0 0
	idle_anim: OttiSpriteSheet.png 1 6 16 16 0 0
	width: 16
	height: 16
	chatter: yes
}

create npc 1 {
	walk_anim: gon_scene/gonwalk.png 7 6 40 40 0 0
	idle_anim: gon_scene/gonwalk.png 1 6 40 40 0 40
	width: 40
	height: 40
	speed: 0.07
	evil: yes
}
